connector-schema/accounts.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.10", import: ["@key"]
  )
  @link( 
    url: "https://specs.apollo.dev/connect/v0.2"
    import: ["@connect", "@source"]
  )

@source(
  name: "accounts"
  http: {
    baseURL: "http://127.0.0.1:4014"
  }
)

type LinkAccount 
@key(fields: "id")
@connect(
    source: "accounts"
    http: { GET: "/accounts/{$this.id}" }
    selection: "id name"
    errors: {
      message: "error.message"
      extensions: """
        code: error.code
        status: $status
        http: {
          customErrorField: $("literal Field")
        }
      """
    }
  ) {
    id: ID!
    name: String!
}